<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    *,
    *::after,
    *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 1.2rem;
    }

    main {
      width: 100%;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      display: flex;
      width: 100%;
      max-width: 940px;
      margin: auto;
      border-radius: 1.3rem;
      box-shadow: 0rem 2rem 2rem hsla(0, 0%, 0%, 0.231);
      position: relative;
    }

    .card>* {
      flex: 1;
    }



    .image-desktop {

      position: relative;
      overflow: hidden;
    }

    .image-desktop img {
      position: absolute;

    }

    .pattern {
      top: -29rem;
      left: -57rem;
    }

    .pattern-mobile {
      display: none;
    }

    .helima {
      top: 6rem;
      left: -7.9rem;
    }

    .helima-mobile {
      display: none;
    }

    .box {
      position: absolute;
      top: 19.5rem;
      left: -9rem;
    }

    .text-content {
      margin: 7rem;
    }

    .text-content h1 {
      color: hsl(237, 12%, 33%);
      margin-bottom: 2rem;
    }

    .fqa {
      border-bottom: 0.1rem solid hsl(240, 5%, 91%);
      padding-top: 2rem;
    }

    .question {
      color: hsl(237, 12%, 33%);
      margin-bottom: 1.5rem;
      cursor: pointer;
    }


    .question::after {
      content: '';
      background-image: url(./images/icon-arrow-down.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      aspect-ratio: 1 /1;
      width: 1.4rem;
      display: block;
      float: right;
      transition: transform 350ms ease;
    }

    .open {
      font-weight: bold;
    }

    .open::after {
      transform: rotate(180deg);
    }

    .close {
      font-weight: normal;
    }

    .close::after {
      transform: rotate(0);
    }

    .answer {
      color: hsl(240, 6%, 50%);
      display: none;
      height: 0;
      overflow: hidden;
      transition: height 350ms ease;
    }

    @media (max-width:37.5rem) {
      .card {
        width: 33rem;
        flex-direction: column;
      }

      .image-desktop {
        overflow: visible;
      }


      .pattern {
        display: none;
      }

      .pattern-mobile {
        display: inline-block;
        top: 0rem;
        left: 4.5rem;
      }

      .helima {
        display: none;
      }

      .helima-mobile {
        display: inline-block;
        position: absolute;
        top: -11rem;
        left: 4.5rem;
        right: 4.5rem;
      }

      .box {
        display: none;
      }

      .text-content {
        margin: 2rem;
        margin-bottom: 5rem;
        margin-top: 13rem;
      }

      .text-content h1 {
        text-align: center;
      }
    }

    .attribution {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0.5rem;
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <div class="image-desktop">
        <img class="pattern" src="./images/bg-pattern-desktop.svg" alt="">
        <img class="pattern-mobile" src="./images/bg-pattern-mobile.svg" alt="">
        <img class="helima" src="./images/illustration-woman-online-desktop.svg" alt="">
      </div>
      <img class="box" src="./images/illustration-box-desktop.svg" alt="">
      <img class="helima-mobile" src="./images/illustration-woman-online-mobile.svg" alt="">
      <div class="text-content">
        <h1>FAQ</h1>
        <div class="fqa">
          <p class="question close">How many team members can I invite?</p>

          <p class="answer">You can invite up to 2 additional users on the Free plan. There is no limit on
            team members for the Premium plan.</p>
        </div>
        <div class="fqa">
          <p class="question close">What is the maximum file upload size? </p>

          <p class="answer">No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </div>
        <div class="fqa">
          <p class="question close">How do I reset my password?</p>

          <p class="answer">Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.</p>
        </div>
        <div class="fqa">
          <p class="question close">Can I cancel my subscription?</p>

          <p class="answer">Yes! Send us a message and we&#8217;ll process your request no questions asked.</p>
        </div>
        <div class="fqa">
          <p class="question close">Do you provide additional support?</p>

          <p class="answer">Chat and email support is available 24/7. Phone lines are open during normal business hours.
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/roricrimson">RoriCrimson</a>.
    </div>
  </main>

  <script>
    const arrow = document.querySelectorAll('.arrow');
    const answer = document.querySelectorAll('.answer');
    const question = document.querySelectorAll('.question');

    question.forEach((el, index) => {
      el.onclick = () => {
        closeAllBox(answer[index])
        if (el.classList.contains('close')) {
          el.classList.remove('close')
          el.classList.add('open')
          animateBoxOpen(answer[index])
        } else {
          el.classList.add('close')
          el.classList.remove('open')
          animateBoxClose(answer[index])

        }

      }
    })

    function closeAllBox(ignoredElement) {
      answer.forEach((el, index) => {
        if (ignoredElement !== el) {
          question[index].classList.add('close')
          question[index].classList.remove('open')
          animateBoxClose(el)
        }
      })
    }


    function animateBoxClose(element) {
      element.style.height = '0'
      setTimeout(() => {
        element.style.display = 'none'
      }, 360);
    }


    function animateBoxOpen(element) {
      element.style.display = 'block'
      setTimeout(() => {
        element.style.height = '4.0625rem'
      }, 1);
    }

  </script>

</body>

</html>